# $FreeBSD: release/9.1.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

kern.ipc.shmmax=67108864
kern.ipc.shmall=32768
kern.sched.preempt_thresh=224
kern.maxfiles=25000

vfs.usermount=1

hw.snd.default_unit=4

hw.snd.default_auto=1

net.inet.ip.random_id=1


net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
kern.module_path=/boot/kernel;/boot/modules;/usr/local/modules
