	

    #!/bin/bash
    #made by toru
    #irc.unixhub.net
    #execute with a c after the file name to center (ex ./bashkinghippo c)
      for181818=$'\e[30m';   forB15B4A=$'\e[31m';    forA2B149=$'\e[32m'
      forB0914A=$'\e[33m'   for4964B0=$'\e[34m';   forB0486E=$'\e[35m'
      for49B08D=$'\e[36m';    forB0B0B0=$'\e[37m'
     
      back181818=$'\e[40m';   backB15B4A=$'\e[41m';    backA2B149=$'\e[42m'
      backB0914A=$'\e[43m'   back4964B0=$'\e[44m';   backB0486E=$'\e[45m'
      back49B08D=$'\e[46m';    backB0B0B0=$'\e[47m'; rst=$'\e[0m'
     
      for4F4F4F=$'\e[90m';   forB1877F=$'\e[91m';    AAB180=$'\e[92m'
      forB0A17F=$'\e[93m'   for7F8CB0=$'\e[94m';   forB07F91=$'\e[95m'
      for7FB09F=$'\e[96m';    forE8E8E8=$'\e[97m'
     
      back4F4F4F=$'\e[100m';   backB1877F=$'\e[101m';    backAAB180=$'\e[102m'
      backb0A17F=$'\e[103m'   back7F8CB0=$'\e[104m';   backB07F91=$'\e[105m'
      back7FB09F=$'\e[106m';    backE8E8E8=$'\e[107m';
    w=48
    width=$(tput cols)
    if [ "$1" == "c" ]
    then
    for ((v=0; v < ($width-$w)/2; v++))
    do      
    spaces="$spaces "
    done    
    fi
    if [ $width -lt $w ]
    then
    echo "terminal width too small to display image"
    else
    cat << eof
    ${spaces}                  ${forE8E8E8}${backE8E8E8}▀${rst}                            
    ${spaces}                 ${forE8E8E8}${backE8E8E8}▀${rst}                              
    ${spaces}                 ${forE8E8E8}▀${rst}${forE8E8E8}▄${rst}       ${forE8E8E8}▄${rst}${forE8E8E8}${backE8E8E8}▀${rst}                    
    ${spaces}                   ${forE8E8E8}${backE8E8E8}▀${rst}  ${forB15B4A}▄${rst}${forB15B4A}▄${rst} ${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}                    
    ${spaces}                  ${forB15B4A}▄${rst}${forE8E8E8}${backB15B4A}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}                
    ${spaces}                 ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}              
    ${spaces}         ${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}  ${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}          
    ${spaces}          ${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}        
    ${spaces}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}       ${forB15B4A}▄${rst} ${forE8E8E8}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forE8E8E8}▄${rst}${forE8E8E8}▄${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▀${rst}  
    ${spaces}${forE8E8E8}▀${rst} ${forE8E8E8}▀${rst}${forE8E8E8}▄${rst}${forE8E8E8}▄${rst}    ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst}${forE8E8E8}▀${rst}    
    ${spaces}     ${forE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst} ${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}    
    ${spaces}        ${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}  
    ${spaces}     ${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst} ${forB15B4A}▀${rst}    ${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}  
    ${spaces}${forE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}  ${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst} ${forB15B4A}▀${rst}   ${forE8E8E8}▄${rst}${forB0B0B0}▄${rst}   ${forB15B4A}▀${rst} ${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}  
    ${spaces}  ${forE8E8E8}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}   ${forB15B4A}▀${rst}  ${forE8E8E8}▄${rst}${forB0B0B0}▄${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}    
    ${spaces}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}     ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst} ${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}  
    ${spaces}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▄${rst}${forB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB15B4A}${backB15B4A}▀${rst} ${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}  ${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}
    ${spaces}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▀${rst} ${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}      
    ${spaces}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB0914A}${backB0914A}▀${rst}${forB15B4A}${backB0914A}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}   ${forB15B4A}▄${rst}${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}${forE8E8E8}▀${rst}${forE8E8E8}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}    
    ${spaces}${forE8E8E8}▄${rst}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB0914A}${backB0914A}▀${rst} ${forB0B0B0}▄${rst} ${forE8E8E8}▀${rst}${forB15B4A}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}    ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forE8E8E8}▄${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}▀${rst}  
    ${spaces}${forE8E8E8}${backB0914A}▀${rst}   ${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forE8E8E8}${backE8E8E8}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}   ${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst}    
    ${spaces}${forB0914A}▀${rst}${forE8E8E8}${backB0914A}▀${rst}${forB0914A}▄${rst}${forE8E8E8}▄${rst}${forE8E8E8}▄${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB15B4A}${backE8E8E8}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forB15B4A}▄${rst}${forB15B4A}▀${rst}${forB0B0B0}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▀${rst} ${forE8E8E8}▄${rst}${forE8E8E8}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▄${rst}  ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB0B0B0}▄${rst}${forB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}  ${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}${forB0B0B0}▄${rst}    
    ${spaces}${forB0914A}▄${rst}${forE8E8E8}${backB0914A}▀${rst} ${forB0914A}▀${rst}${forB0914A}${backB0914A}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0914A}▄${rst}${forE8E8E8}${backB0914A}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▀${rst} ${forB15B4A}▀${rst}${forB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forE8E8E8}▀${rst}${forE8E8E8}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}   ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}  ${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▀${rst}    
    ${spaces}${forE8E8E8}${backE8E8E8}▀${rst}            ${forE8E8E8}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}  ${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}▀${rst}     ${forB15B4A}${backB15B4A}▀${rst} ${forB0B0B0}▄${rst}${forE8E8E8}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}    ${forB0B0B0}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forE8E8E8}▄${rst}${forE8E8E8}▄${rst}${forB0B0B0}${backE8E8E8}▀${rst}    
    ${spaces}             ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}     ${forB0B0B0}▄${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB15B4A}▄${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB0B0B0}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst}      ${forB0B0B0}▄${rst} ${forE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}▀${rst}${forE8E8E8}▀${rst}
    ${spaces}              ${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}${forE8E8E8}▄${rst}    ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB15B4A}${backB15B4A}▀${rst}${forB15B4A}${backB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}     ${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}    
    ${spaces}              ${forE8E8E8}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}    ${forB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst} ${forB15B4A}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▄${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}   ${forB0B0B0}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▄${rst}      
    ${spaces}             ${forE8E8E8}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}   ${forB0B0B0}▄${rst}${forE8E8E8}▄${rst} ${forB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}▀${rst} ${forB0B0B0}▄${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▄${rst}${forB0B0B0}▀${rst}      
    ${spaces}             ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}   ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forB0B0B0}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▄${rst}  ${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}${forB0B0B0}▀${rst}        
    ${spaces}            ${forE8E8E8}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst}${forB0B0B0}▀${rst} ${forB0B0B0}▄${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}▄${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}▄${rst}${forB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}▀${rst}        
    ${spaces}            ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst} ${forB0B0B0}${backE8E8E8}▀${rst}${forE8E8E8}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forE8E8E8}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forE8E8E8}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}          
    ${spaces}            ${forB0B0B0}▄${rst}${forB0B0B0}▄${rst}${forB0B0B0}▄${rst} ${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst} ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}   ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}   ${forB0B0B0}${backB0B0B0}▀${rst}${forE8E8E8}${backE8E8E8}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}  ${forB0B0B0}${backB0B0B0}▀${rst}${forB0B0B0}${backB0B0B0}▀${rst}          
    eof
    fi

